export const tr = {
  pageTitle: "Employee List",
  menuItems: {
    employees: "Çalışanlar",
    addNew: "Yeni Kayıt",
    lang: "Dil"
  },
  employeeTableColumns: {
    select: "Seç",
    name: "Ad",
    surname: "Soyad",
    startDate: "İşe Başlama Tarihi",
    birthDate: "Doğum Tarihi",
    department: "Departman",
    position: "Pozisyon",
    email: "E-Posta",
    phone: "Telefon",
    actions: "İşlemler"
  },
  searchPlaceholder: 'Arama yap...',
  edit: 'Düzenle',
  delete: 'Sil',
  deleteSelectedItems: "Seçilenleri Sil",
  yes: 'Evet',
  no: 'Hayır',
  update: "Güncelle",
  save: "Kaydet",
  editEmployee: "Çalışanı Düzenle",
  addNewEmployee: "Yeni Çalışan Ekle",
  loading: "Yükleniyor",
  deleteModal: {
    title: "Emin misin?",
    singleSelectText: "Seçili çalışanı silmek istiyor musun?",
    allSelectText: "Tüm seçili çalışanları silmek istiyor musunuz?",
    okButton: "Onayla",
    cancelButton: "Çık"
  },
  formLabels: {
    firstName: "Ad",
    lastName: "Soyad",
    dob: "Doğum Tarihi",
    employmentDate: "İşe Giriş Tarihi",
    phone: "Telefon",
    email: "E-posta",
    department: "Departman",
    position: "Pozisyon",
  },
  formErrors: {
    firstName: "İsim zorunludur",
    lastName: "Soyisim zorunludur",
    dob: "Doğum tarihi zorunludur",
    employmentDate: "İşe giriş tarihi zorunludur",
    phone: "Telefon zorunludur",
    phoneNotCorrect: "Geçerli bir telefon numarası giriniz",
    emailNotCorrect: "Geçerli bir e-posta giriniz",
    department: "Departman seçiniz",
    position: "Pozisyon seçiniz",
  },

  addEmployee: 'Yeni Çalışan',
  confirmDelete: 'Bu çalışanı silmek istediğinize emin misiniz?',
  empty: 'Henüz çalışan bulunmamaktadır.',
  pagination: 'Sayfa',
  };
  